manager_version=latest
sidecar_version=latest
manager_ui_version=latest
gateway_kafka_version=latest

manager_image=hydrosphere/serving-manager
manager_ui_image=hydrosphere/serving-manager-ui
gateway_kafka_image=hydrosphere/serving-kafka-gateway
sidecar_image=hydrosphere/serving-sidecar

tensorflow_password=hydropassword

KAFKA_ADVERTISED_HOST=localhost

AWS_ACCESS_KEY_ID=test
AWS_SECRET_KEY=test
S3_MODEL_REGION=eu-west-1
S3_MODEL_BUCKET=test
S3_MODEL_QUEUE=test